@import '_variables';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin flex($just, $align) {
  display        : flex;
  justify-content: $just;
  align-items    : $align;
}



body {
  background: $bg-body;

  min-height: 100vh;
  width     : 100vw;

  @include flex(center, center);
  flex-direction: column;
}


.card {
  background   : $bg-card;
  width        : 50vw;
  max-width: 350px;
  min-width: 350px;
  height       : fit-content;
  padding      : 20px;
  border-radius: 10px;
  color        : white;
  
  font-family: 'Outfit', sans-serif;

  box-shadow: 5px 30px 3px 10px rgba(6, 16, 31, 0.1),
  10px 0 30px 15px rgba(6, 16, 31, 0.2);
  
  .card-header {
    .banner {
      border-radius: 10px;
      overflow     : hidden;
      position     : relative;
      cursor       : pointer;

      img {
        width     : 100%;
        height    : 100%;
        object-fit: cover;
        vertical-align: top;
      }

      .placeholder {

        position: absolute;
        top     : 0;
        left    : 0;

        width : 100%;
        height: 100%;
        @include flex(center, center);
        background: $cyant;

        img {
          width : 80px;
          height: 80px;
        }

        //show placeholder
        // scale  : 0;
        opacity: 0;
        transition: .2s;
      }

      //active state
      &:hover {
        .placeholder {
          // scale  : 1;
          opacity: 1;
        }
      }
    }


  }

  //main
  .card-main {
    padding: 10px 0;
    .card-title {
      font-size: 20px;
      margin-top: 10px;
      transition: .1s;
      display: inline-block;
      cursor: pointer;

      &:hover {
        color: $cyan;
      }
    }

    .card-description {
      font-size: 18px;
      font-weight: 300;
      color: $soft-blue;
      padding: 20px 0;
    }
    
    .card-info {
      color: $soft-blue;
      @include flex(space-between, center);
      padding: 10px 0 25px 0;
      border-bottom: 1px solid $line;

      span {
        font-size: 16px;
        line-height: 17px;
        img {
          vertical-align: top;
          margin-right: 5px;
          fill: $cyan;
        }

        &.info-ETH {
          font-weight: 600;
          color: $cyan;
        }
      }


    }
  }

  //footer
  .card-footer {


    .credits {
      @include flex(flex-start, center);
      height: fit-content;

      .image-creator {
        width: 30px;
        height: 30px;
        margin-right: 15px;
        border-radius: 50%;
        border: 1px solid #fff;
        

        img {
          width: 100%;
          height    : 100%;
          object-fit:cover;
        }

      }

      .info-creator {
        margin: 0;
        font-size: 16px;
        color: $soft-blue;
        .name-creator {
          color: #fff;
          cursor: pointer;

          &:hover {
            color: $cyan;
          }
        }
      }


    }

  }

}


@media screen and (max-width: 375px) {
  .card {
    min-width: 90vw;
  }
  .attribution {
    font-size: 12px;
  }
}





.attribution {
  font-size : 11px;
  text-align: center;
  color: #fff;
  font-family: 'Outfit',sans-serif;

  a {
    color: $soft-blue;
  }
}